; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:default]
platform = espressif32
board = outduino_r10
framework = arduino
monitor_speed = 115200
debug_tool = esp-builtin
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
	; https://github.com/cr1tbit/alfalog#v1.1.7
    symlink://${sysenv.HOME}/Projects/software/platformio-custom-libs/alfalog
	https://github.com/hspsh/commonFwUtils#1a2680f
    ESP32 HUB75 LED MATRIX PANEL DMA Display
    Adafruit GFX Library@^1.10.0
    i2current_BSP 
    ; kcl93/FUSB302 PD UFP sink@^0.1
    ; andrew153d/BQ25792_Driver@^1.0.1
    ; symlink://${sysenv.HOME}/Projects/software/platformio-custom-libs/BQ25792_Driver
    adafruit/Adafruit SSD1306

monitor_port = /dev/ttyACM*